{
  "expo": {
    "name": "FAM",
    "slug": "fam",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher-playstore.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher-playstore.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mrlostintheinternet.fam"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c478f41d-8ed9-461e-ab6e-a11461623a37"
      }
    }
  }
}
